# AR-Inventory

./: AR-Inventory.csproj  AR-Inventory.sln  ARInventory.csproj  AR_Inventory.csproj  AR_Inventory.sln  App.cs  Catalog.cs  DebugWindow.cs  ItemService.cs  LICENSE  Logger.cs  ManageInventory.cs  Minimap.cs  PassthroughFBExt.cs  Program.cs  README.md  Search.cs
Assets/: Catalog.cs
Assets/icons/: README.md
Database/: Db.cs
Database/Migrations/: 20231029035513_InitialCreate.Designer.cs  20231029035513_InitialCreate.cs  EntityContextModelSnapshot.cs
Database/Models/: Item.cs
DebugTools/: DebugUtils.cs  DebugWindow.cs  Logger.cs
DevTools/: DebugFBSpatialEntity.cs  DebugTools.cs  DebugWindow.cs  Logger.cs
Domain/: Controller.cs  Factory.cs  ItemService.cs  Mapper.cs
Domain/Dto/: ItemDto.cs  ItemTypeDto.cs
Entities/: EntityContext.cs  EntitySet.cs  MyDbSet.cs
Entities/Interfaces/: IGotId.cs
Entities/JsonConverters/: Vec3Converter.cs
Entities/Models/: Item.cs  ItemType.cs
Factory/: Factory.cs
Factory/Dto/: ItemDto.cs
OpenXRExt/: PassthroughFBExt.cs
OpenXRExt/SpatialEntity/: SpatialEntityFBExt.cs  XrConstants.cs  XrEnums.cs  XrFunctions.cs  XrStructures.cs
Projects/Android/: AR_Inventory_Android.csproj
SpatialEntity/: SpatialEntityFBExt.cs  XrEnums.cs  XrStructures.cs
SpatialEntityFBExt/: SpatialEntityFBExt.cs  XrConstants.cs  XrEnums.cs  XrFunctions.cs  XrStructures.cs
Steppers/: ManageInventory.cs  Minimap.cs  Search.cs
