<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<ApplicationIcon>Platforms\Net\App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!--Don't compile Android code in this project, but do show it in the
		    explorer window.-->
		<Compile Remove="**\*.Android.cs" />
		<Compile Remove="Platforms\Android\**" />
		<None Include="**\*.Android.cs" />
		<None Include="Platforms\Android\**" />

		<Compile Remove="Projects\**" />
		<EmbeddedResource Remove="Projects\**" />
		<None Remove="Projects\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StereoKit" Version="0.3.9" />
	</ItemGroup>
</Project>